{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=LAPTOP-52U1888D\\SQLEXPRESS; Database=DevEvents; Integrated Security=True; trustServerCertufucate=true"
  }
} 

//"Server=LAPTOP-52U1888D; Database=DB_SistemaTarefas; Trusted_Connection=yes"